amqp==5.1.1; python_version >= "3.7"
asgiref==3.5.2; python_version >= "3.8" and python_version < "4.0"
async-timeout==4.0.2; python_version >= "3.6"
backports.zoneinfo==0.2.1; python_version < "3.9" and python_version >= "3.8"
billiard==3.6.4.0; python_version >= "3.7"
boto3==1.24.84; python_version >= "3.7"
botocore==1.27.84; python_version >= "3.7"
celery==5.2.7; python_version >= "3.7"
certifi==2022.6.15; python_version >= "3.7" and python_version < "4"
cffi==1.15.0; platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_version > "3.5") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0")
charset-normalizer==2.1.0; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
click-didyoumean==0.3.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
click-plugins==1.1.1; python_version >= "3.7"
click-repl==0.2.0; python_version >= "3.7"
click==8.1.3; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0"
cryptography==2.8; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
deprecated==1.2.13; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
django-configurations==2.3.2; python_version >= "3.6" and python_version < "4.0"
django-cors-headers==3.11.0; python_version >= "3.7"
django-environ==0.8.1; python_version >= "3.4" and python_version < "4"
django-extensions==3.1.5; python_version >= "3.6"
django-filter==21.1; python_version >= "3.6"
django-ipware==4.0.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
django-model-utils==4.2.0
django-redis==5.2.0; python_version >= "3.6"
django-storages==1.12.3; python_version >= "3.5"
django-tenants==3.4.2
django-timezone-field==5.0; python_version >= "3.7" and python_version < "4.0"
django==4.0.5; python_version >= "3.8"
djangorestframework-simplejwt==5.0.0; python_version >= "3.7"
djangorestframework==3.13.1; python_version >= "3.6"
drf-exceptions-hog==0.2.0; python_version >= "3.7"
gevent==21.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_version > "3.5")
greenlet==1.1.2; python_version >= "2.7" and python_full_version < "3.0.0" and platform_python_implementation == "CPython" or python_version > "3.5" and python_full_version < "3.0.0" and platform_python_implementation == "CPython" or python_version > "3.5" and platform_python_implementation == "CPython" and python_full_version >= "3.5.0"
gunicorn==20.1.0; python_version >= "3.5"
idna==3.3; python_version >= "3.7" and python_version < "4"
jmespath==1.0.1; python_version >= "3.7"
kombu==5.2.4; python_version >= "3.7"
numpy==1.23.5
packaging==21.3; python_version >= "3.6"
pandas==1.5.1; python_version >= "3.8"
pillow==9.1.1; python_version >= "3.7"
prompt-toolkit==3.0.30; python_full_version >= "3.6.2" and python_version >= "3.7"
psycopg2==2.9.3; python_version >= "3.6"
pycparser==2.21; python_version >= "2.7" and python_full_version < "3.0.0" and platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_version > "3.5") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0") or platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_version > "3.5") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0") and python_full_version >= "3.4.0"
pyjwt==2.4.0; python_version >= "3.6"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.6"
python-dateutil==2.8.2; python_version >= "3.8" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.8"
pytz==2022.1; python_version >= "3.8" and python_version < "4.0"
qrcode==7.3.1; python_version >= "3.6"
redis==4.3.1; python_version >= "3.6"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
s3transfer==0.6.0; python_version >= "3.7"
sentry-sdk==1.6.0
six==1.16.0; python_version >= "3.8" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.8"
sqlparse==0.4.2; python_version >= "3.8" and python_version < "4.0"
tzdata==2022.1; sys_platform == "win32" and python_version >= "3.8" and python_version < "4.0"
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
vine==5.0.0; python_version >= "3.7"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
wrapt==1.14.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
zope.event==4.5.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_version > "3.5"
zope.interface==5.4.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_version > "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version > "3.5"
