{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
    <link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static '/css/jquery.dataTables.min.css' %}" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="/index/" class="brand-logo">
                <img src="{% static '/images/logo2.png' %}">
            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->


        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">Add Podcast</div>
                        </div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="/index/" role="button" data-toggle="dropdown">
                                    <img src="{% static '/images/pic1.jpg' %}" width="20" alt="" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="/logins/" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
                                            width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                            <polyline points="16 17 21 12 16 7"></polyline>
                                            <line x1="21" y1="12" x2="9" y2="12"></line>
                                        </svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
***********************************-->

        <div class="deznav pt-2">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="/index/">
                            <i class="flaticon-381-networking"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/user/">
                            <i class="flaticon-381-user-7"></i>
                            <span class="nav-text">User Management</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/podcast/">
                            <i class="flaticon-381-television"></i>
                            <span class="nav-text">Podcast Management</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/request/">
                            <i class="flaticon-381-controls-1"></i>
                            <span class="nav-text">Request Audio</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/report/">
                            <i class="flaticon-381-controls-3"></i>
                            <span class="nav-text">Report Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="/logins/" class="has-arrow ai-icon">
                            <i class="flaticon-381-exit"></i>
                            <span class="nav-text">Logout </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-12 col-xxl-12 col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="basic-form">
                                    <form method="POST" accept-charset="utf-8" enctype="multipart/form-data">{% csrf_token %}
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Select Category</label>
                                            <div class="col-sm-9">
                                                <select id="inputState" name="selectedcategory" class="form-control">
                                                    {% for i in categories %}
                                                    <option value="{{i.id}}">{{i.Name}}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Title</label>
                                            <div class="col-sm-9">
                                                <input type="text" name="title" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Upload Poster Image</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                    <div class="custom-file">
                                                        <input type="file" name="poster_image" class="custom-file-input" required>
                                                        <label class="custom-file-label">Choose file</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Upload Audio File</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                    <div class="custom-file">
                                                        <input type="file" name="audio_file" class="custom-file-input" required>
                                                        <label class="custom-file-label">Choose file</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Duration</label>
                                            <div class="col-sm-9">
                                                <input type="text" name="duration" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Artist Name</label>
                                            <div class="col-sm-9">
                                                <input type="text" name="artist_name" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">Description</label>
                                            <div class="col-sm-9">
                                                <textarea class="form-control" name="description" rows="4" id="comment"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">&nbsp;</label>
                                            <div class="col-sm-9">
                                                <button type="submit" class="btn btn-primary rounded">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				</div>
			
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->

        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2021.</p>
            </div>
        </div>
    </div>
    <script src="{% static '/js/global.min.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/jquery.dataTables.min.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/datatables.init.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/dashboard-1.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/custom.min.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/deznav-init.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/demo.js' %}" type="text/javascript"></script>
</body>

</html>