{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RadioCinema Admin Panel</title>
    <link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static '/css/jquery.dataTables.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static '/css/glovia.css' %}" rel="stylesheet">
</head>

<body>
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="/index/" class="brand-logo">
                <img src="{% static '/images/logo2.png' %}">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->


        <!--**********************************
            Header start
        ***********************************-->
                           {% block title %}
                               {% endblock %}

        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <!--**********************************
            Sidebar start
***********************************-->

        <div class="deznav pt-2">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="/index/">
                            <i class="flaticon-381-networking"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/user/">
                            <i class="flaticon-381-user-7"></i>
                            <span class="nav-text">User Management</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/podcast/">
                            <i class="flaticon-381-television"></i>
                            <span class="nav-text">Podcast Management</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/season/">
                            <i class="flaticon-381-television"></i>
                            <span class="nav-text">Season Management</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/episode/">
                            <i class="flaticon-381-television"></i>
                            <span class="nav-text">Episode Management</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/request/">
                            <i class="flaticon-381-controls-1"></i>
                            <span class="nav-text">Request Audio</span>
                        </a>
                    </li>
                    <li><a class="has-arrow ai-icon" href="/report/">
                            <i class="flaticon-381-controls-3"></i>
                            <span class="nav-text">Report Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}" class="has-arrow ai-icon">
                            <i class="flaticon-381-exit"></i>
                            <span class="nav-text">Logout </span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        {% block content %}
        {% endblock %}

        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->

        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2021.</p>
            </div>
        </div>
    </div>
    <script src="{% static '/js/global.min.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/jquery.dataTables.min.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/datatables.init.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/dashboard-1.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/custom.min.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/deznav-init.js' %}" type="text/javascript"></script>
    <script src="{% static '/js/demo.js' %}" type="text/javascript"></script>
</body>

</html>