{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
	<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css"/>
	<link href="{% static '/css/jquery.dataTables.min.css' %}" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="/index/" class="brand-logo">
				<img src="{% static '/images/logo2.png' %}">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                Podcast Management   
                                                     </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
									<img  src="{% static '/images/pic1.jpg' %}" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="/logins/" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
					</div>
                </nav>
            </div>
        </div>		
		
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <!--**********************************
            Sidebar start
***********************************-->

<div class="deznav pt-2">
            <div class="deznav-scroll">
			<ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="/index/">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
					<li><a class="has-arrow ai-icon" href="/user/">
                        <i class="flaticon-381-user-7"></i>
                        <span class="nav-text">User Management</span>
                    </a>
                </li>
                    <li><a class="has-arrow ai-icon" href="/podcast/">
						<i class="flaticon-381-television"></i>
							<span class="nav-text">Podcast Management</span>
						</a>
                    </li>
					<li><a class="has-arrow ai-icon" href="/request/">
						<i class="flaticon-381-controls-1"></i>
						<span class="nav-text">Request Audio</span>
					</a>
				</li>
                    <li><a class="has-arrow ai-icon" href="/report/">
							<i class="flaticon-381-controls-3"></i>
							<span class="nav-text">Report Management</span>
						</a>
                    </li>
					<li>
						<a href="/logins/" class="has-arrow ai-icon">
							<i class="flaticon-381-exit"></i>
							<span class="nav-text">Logout </span>
						</a>
				</li>
                </ul>
			</div>
        </div>
        
        <!--<a href="/add/" class="btn btn-rounded btn-outline-success">Add Podcast</a>-->
            
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row">
				    <div class="col-md-12 text-right">
					<a href="/add/" class="btn btn-rounded btn-outline-success mb-3">Add Podcast</a>
						</div>
						<div class="col-md-12">
						    
					<div class="card">
						<div class="card-body">
							<div class="table-responsive">
								<table id="example" class="display">
									<thead>
										<tr>
                                            <th>Name</th>
											<!--<th>Title</th>-->
											<th width="356.453px">Description</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										{% for i in form %}
										<tr>
                                            <td><img class="rounded-circle" width="35" src="{% static '/images/play.png' %}" alt="">{{i.Name}}</td>
											<!--<td>{{i.Title}}</td>-->
											<td><p class="pargh-block">{{i.Description}}</p></td>
											<td>
												<a href='/delete/{{i.id}}' class="btn btn-danger rounded ml-2 btn-sm px-4">Delete</a>
                                            </td>
										</tr>
                                        {% endfor %}
									</tbody>
							
								</table>
							</div>
						</div>
					</div>
				</div>
					</div>
				</div>
			
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        
		<div class="footer">
    <div class="copyright">
        <p>Copyright © 2021.</p>
    </div>
</div>	
    </div>
	<script src="{% static '/js/global.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/jquery.dataTables.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/datatables.init.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/dashboard-1.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/custom.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/deznav-init.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/demo.js' %}" type="text/javascript"></script>
	</body>
</html>