{% extends 'all.html' %}
{% block title %}
{% load static %}
<div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                Report Detail
                                                     </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="/index/" role="button" data-toggle="dropdown">
									<img  src="{% static '/images/pic1.jpg' %}" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="{% url 'logout' %}" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
					</div>
                </nav>
            </div>
        </div>		
{% endblock %}

{% block content %}
{% load static %}



        <!--**********************************
            Content body start
        ***********************************-->
<div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row align-items-center justify-content-left">
                    <div class="col-md-5 col-lg-5">
                        <div class="card-block-large">
                            <img class="card-img-top pt-1" src="/media/{{itemdetails.PosterImage}}" alt="Card image cap" height="100%">
                            <div class="card-block pt-2">
                                <ul class="card-list listing-block">
                                    <li><b>Category:</b> <span>{{itemdetails.Category_id}}</span></li>
                                    <li><b>Post Name:</b> <span>{{itemdetails.Name}}</span></li>
                                    <li><b>Description</b>
                                    <p class="mb-0 pb-0">{{itemdetails.Description}}</p>
                                    </li>
                                </ul>
                                <!--<a href="#" class="btn btn-radius btn-primary">Delete</a>-->
                                <!--<a href="#" class="btn btn-radius btn-outline-success">Hide</a>-->
                            </div>
                          </div>
                        </div>
                        
					</div>
				</div>
			
        </div>

        <!--**********************************
            Content body end
        ***********************************-->

{% endblock %}