{% extends 'all.html' %}
{% block title %}
{% load static %}
<div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                User Management 
                                                     </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="/index/" role="button" data-toggle="dropdown">
									<img  src="{% static '/images/pic1.jpg' %}" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="{% url 'logout' %}" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
					</div>
                </nav>
            </div>
        </div>		
{% endblock %}


{% block content %}
{% load static %}



<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row">
						<div class="col-md-12">
                            <div class="card">
                             
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example" class="display" style="min-width: 845px">
                                            <thead>
                                                <tr>
                                                    <th>User Name</th>
                                                    <th>Mobile Number</th>
                                                    <th>Email Id</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for i in data %}
                                                <tr>
                                                    <td><img class="rounded-circle" width="35" src="/media/{{i.ProfileImage}}" alt="">{{i.FirstName}} {{i.LastName}}</td>
                                                    <td>{{i.PhoneNumber}}</td>
                                                    <td>{{i.email}}</td>
                                                    <td><a href="javascript:void(0);" class="btn btn-danger rounded ml-2 btn-sm px-4">Suspend</a><a class="btn btn-rounded btn-outline-success" href="/view/?User_id={{i.User_id_id}}">View Detail</a></td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                    
                                        </table>
                                    </div>
                                </div>
                            </div>
				</div>
					</div>
				</div>
			
        </div>
<!--**********************************
            Content body end
        ***********************************-->


<!--**********************************
            Footer start
        ***********************************-->

<div class="footer">
    <div class="copyright">
        <p>Copyright © 2021.</p>
    </div>
</div>
{% endblock %}
<!-- Modal delete-->