{% extends 'all.html' %}
{% block title %}
{% load static %}
<div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
                                View Details 
                                                     </div>
                        </div>

                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="/index/" role="button" data-toggle="dropdown">
									<img  src="{% static '/images/pic1.jpg' %}" width="20" alt=""/>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="{% url 'logout' %}" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
					</div>
                </nav>
            </div>
        </div>		
{% endblock %}

{% block content %}
{% load static %}

        <!--**********************************
            Content body start
        ***********************************-->
        {% for i in view %}
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
			
				<div class="row">
					<div class="col-xl-3 col-xxl-5 col-lg-5">
						<div class="row">
							<div class="col-md-12">
								<div class="card">
                                    <div class="user-photo">
                                        <img src="/media/{{i.ProfileImage}}">
                                    </div>
                                    <div class="mb-4 text-center">
                                        <div class="media-body col-md-12">
                                            <p class="mb-0">User Name</p>
                                            <h4 class="mb-0 text-black">{{i.FistName}} {{i.LastName}}</h4>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-xxl-7 col-lg-7">
						<div class="row">
							<div class="col-xl-12 ">
								<div class="card event-bx">
									
									<div class="card-body pt-5">
										<div class="row align-items-center">
											
											<div class="col-xl-4 col-xxl-12">
												<div class="media mb-4 align-items-center">
													<div class="mr-3">
														<img src="{% static '/images/phone.png' %}">
													</div>
													<div class="media-body">
														<p class="mb-1">PhoneNumber</p>
														<h4 class="mb-0 text-black">{{i.PhoneNumber}}</h4>
													</div>
												</div>
												<div class="media mb-4 align-items-center">
													<div class="mr-3">
														<img src="{% static '/images/email.png' %}">
													</div>
													<div class="media-body">
														<p class="mb-1">Email</p>
														<h4 class="mb-0 text-black">{{i.email}}</h4>
													</div>
												</div>
												<div class="media mb-4 align-items-center">
													<div class="mr-3">
														<img src="{% static '/images/placeholder.png' %}">
													</div>
													<div class="media-body">
														<p class="mb-1">Location</p>
														<h4 class="mb-0 text-black">Blue Corner St.123566 Franklin Avenue,London</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				</div>
			
        </div>
        {% endfor %}
        <!--**********************************
            Content body end
        ***********************************-->

{% endblock %}		