version: "3"

services:
  web:
    build:
      context: ./fahc
      dockerfile: ./Dockerfile
    container_name: fahc_backend 
    ports:
      - "7000:7000"
    restart: unless-stopped
    networks:
      - fahc-backend-tier
    command: python manage.py runserver 0.0.0.0:7000
    # depends_on:
    #   - db
    volumes:
      - ./fahc/:/app:Z
      - fahc-media:/app/media
      - fahc-static:/app/static
    env_file:
      - .env

  # db:
  #   image: postgres:14-alpine
  #   ports:
  #     - 5432:5432
  #   restart: unless-stopped
  #   container_name: fahc_db 
  #   environment:
  #     POSTGRES_USER: fahc
  #     POSTGRES_PASSWORD: Ls4LEZ#c!u
  #     POSTGRES_DB: fahc
  #   networks:
  #     - fahc-backend-tier
  #   volumes:
  #     - fahc-db:/var/lib/postgresql/data
  redis:
      image: library/redis:5.0-alpine
      ports:
        - 6379:6379
      restart: unless-stopped
      networks:
        - fahc-backend-tier
      volumes:
      - ./fahc/:/app:Z
      - fahc-media:/app/media
      - fahc-static:/app/static
volumes:
  fahc-db:
    driver: local
  fahc-media:
  fahc-static:

networks:
  fahc-backend-tier:
    driver: bridge