about find a house church project.


1.common
a.in common take languages.js(variuos type of languages)
2.component

1.common
a.Breadcrumb.js=in breadcrumb use title of project page
2.commonforboth
a.rightbar.js
data=sm (100% width below 540px) md (100% width below 720px) lg (100% width below 960px) xl (100% width below 1140px) xxl (100% width below 1320px)
3.verticallayout

props=this is type of object.where the value of attribute of a tag is stored.
let info=props.location.info

In React.js, props.location is typically used in the context of routing and navigation. 
It refers to the location object that contains information about the current URL or the current route being rendered.

In your example, props.location.info is accessing the info property of the location object that is passed as a prop to 
a component. The specific meaning or purpose of the info property depends on how it is set and passed down from the parent component.

The info property could contain any relevant information about the current location or route. It might include data such as query parameters, 
route parameters, or other custom information related to the route. The exact content and structure of the info object would depend on the routing 
library or configuration used in your application.

const info = props.location.info
useEffect(() => {
    if (info){
      setactiveTab(info.activeTab)
      setpage(info.page['2'])
      setDisabledpage(info.page['3'])
    }
    loadData(`${BASE_URL}/api/accounts/users/?status=true`, 20, 1)
    loadDisabledData(`${BASE_URL}/api/accounts/users/?status=false`, 20, 1)
    return () => {
      setUsers([])
    }
    
  }, []);

Extract the info object from the props.location property.
If info exists, update the state variables activeTab, page, and Disabledpage using the setactiveTab, setpage, and setDisabledpage functions, respectively.
Fetch data from the server using the loadData and loadDisabledData functions, passing the appropriate URLs and parameters.
Return a cleanup function that clears the Users state array by calling setUsers([]) when the component unmounts.


loadDisabledData(`${BASE_URL}/api/accounts/users/?status=false`, 20, 1)

20: This is the number of items or records to fetch per page. It suggests that the API is designed to support pagination, and each page contains 20 items.

1: This is the page number to fetch. It indicates that the code is requesting the first page of results from the API.

 const columns = [
        {
        dataField: "id",
        text: "ID",
        hidden:true,
        },
        
        {
        dataField: "name",
        text: "Name",
        sort: true,
        headerFormatter: HeaderFormatter,
        formatter: (cellContent, row) => (
            
            <Link to={{ pathname: `/editchurch/${row.id}`, statedata:{'activeTab':activeTab, 'page': {"2":page, '3': DisabledPage} } }} className="me-3 text-dark">{cellContent}</Link>        
        ),
        title: (cell) => `${cell}`
        },
        {
            dataField: "address",
            text: "Address",
            headerFormatter: HeaderFormatter,
            sort: true,
            formatter: (cellContent, row) => (
            <Link to={{ pathname: `/editchurch/${row.id}`, statedata:{'activeTab':activeTab, 'page': {"2":page, '3': DisabledPage} } }} className="me-3 text-dark">{cellContent}</Link>     
            ),
        },
    {
        dataField:'zipcode',
        text:'ZipCode',
        headerFormatter:HeaderFormatter,
        sort:true,
        formatter: (cellContent, row) => (
            <Link to={{ pathname: `/editchurch/${row.id}`, statedata:{'activeTab':activeTab, 'page': {"2":page, '3': DisabledPage} } }} className="me-3 text-dark">{cellContent}</Link>     
        ),
    },
        {
            dataField: "status",
            text: "Status",
            headerFormatter: HeaderFormatter,
            sort: true,
        },
    
        {
        dataField: "action",
        isDummyField: true,
        headerFormatter: HeaderFormatter,
        text: "Action",
        formatter: (cellContent, row) => (
            <React.Fragment>
            <Link to={{ pathname: `/editchurch/${row.id}`, statedata:{'activeTab':activeTab, 'page': {"2":page, '3': DisabledPage} } }} className="me-3 text-primary"><i className="mdi mdi-pencil font-size-18"></i></Link>
            {/* <Link to="#" onClick={() => {setAlert_confirm(true); setSelected_id(row.id)}} className="text-warning"><i className="mdi mdi-Disabled font-size-18"></i></Link> */}
            </React.Fragment>
        ),
        },
    ]

Overall, this code defines the columns for a table component in a React.js 
application and configures their headers, content rendering, and functionality, 
including sorting and linking to other pages.








church api: http://165.227.74.102:7000/api/house_church/churches/

house church api:http://165.227.74.102:7000/api/house_church/house-church/

manage denomination:http://165.227.74.102:7000/api/house_church/denominations/





