{
  "name": "fahc",
  "version": "1.1",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@mui/icons-material": "^5.11.16",
    "apexcharts": "^3.24.0",
    "availity-reactstrap-validation": "^2.7.0",
    "bootstrap": "^5.2.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "echarts-for-react": "^3.0.2",
    "express": "^4.18.2",
    "html-to-draftjs": "^1.5.0",
    "i18next": "^19.8.7",
    "i18next-browser-languagedetector": "^6.0.1",
    "jwt-decode": "^3.1.2",
    "mdbreact": "^5.2.0",
    "metismenujs": "^1.2.1",
    "moment-timezone": "^0.5.41",
    "react": "^16.0.0",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.13.0",
    "react-dom": "^16.0.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^11.8.6",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "0.0.16",
    "react-leaflet": "^2.7.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.1.0",
    "react-switch": "^6.0.0",
    "react-toastify": "^4.5.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rsuite": "^5.35.1",
    "sass": "^1.55.0",
    "simplebar-react": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "file-saver": "^2.0.5",
    "nodemon": "^2.0.15",
    "xlsx": "^0.18.5"
  }
}
