<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Email Template</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Header Styles */
    .header {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
    
    .header img {
      max-width: 200px;
    }
    
    /* Content Styles */
    .content {
      background-color: #ffffff;
      padding: 20px;
    }
    
    .content h2 {
      font-size: 20px;
      margin: 0 0 10px;
      color:#000;
    }
    
    .content p {
      margin: 0 0 10px;
      color:#000;
    }
    
    .button {
      display: inline-block;
      background-color: #E58D28;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 20px;
      font-weight: 600;
    }
    
    /* Footer Styles */
    .footer {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      font-size: 12px;
    }
    
    .footer a {
      color: #ffffff;
      text-decoration: underline;
    }
    .my-2
    {
      color:#000;
    }
    .m_-2459321240271927673link
    {
        color:blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://www.findahousechurch.com/public/img/front/logo.png" alt="Logo">
    </div>
    <div class="content">
      <p> Dear {{recipient_name}}</p>
      <p>A new denomination <strong>{{ denomination_name }}</strong> has been created and requires your approval.</p>  
    </div>
    <div class="footer">
        <p> <strong>Regards,</strong> </p>
        <p> <strong>Find House Church Team</strong> </p>
        <p>Website: <a href="https://www.findahousechurch.com/">www.findahousechurch.com</a></p>
    </div>
</body>

</html>
